{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Sms.db;",
    "Then-DefaultConnection": "Data Source=DESKTOP-3BJTBON;Initial Catalog=codeweb;TrustServerCertificate=Yes;Integrated Security=True;MultipleActiveResultSets=True;"

  }
}
